{
  "name": "ikintegrity",
  "version": "0.0.1",
  "devDependencies": {
    "chalk": "~0.4.0",
    "deeply": "~0.1.0",
    "event-stream": "~3.1.0",
    "gulp": "~3.6.2",
    "gulp-clean": "~0.2.4",
    "gulp-concat": "~2.2.0",
    "gulp-html-replace": "~1.0.0",
    "gulp-replace": "~0.2.0",
    "gulp-requirejs-bundler": "^0.1.1",
    "gulp-uglify": "~0.2.1",
    "karma": "^0.12.15",
    "karma-chrome-launcher": "^0.1.4",
    "karma-jasmine": "^0.1.5",
    "karma-requireglobal-preprocessor": "0.0.0",
    "karma-requirejs": "^0.2.1",
    "requirejs": "^2.1.11"
  }
}
